Rows: 11944  (deduplicated: 0)
Date range: 1993-08-14 -> 2024-05-19

Matches per season (last 15):
season
2010    380
2011    380
2012    380
2013    380
2014    380
2015    380
2016    380
2017    380
2018    380
2019    380
2020    380
2021    380
2022    380
2023    380
2024    380

FTR distribution (H/D/A shares):
  A: 28.6%
  D: 25.5%
  H: 45.9%

Latest season in data: 2024
Teams in latest season (canonical):
Arsenal, Aston Villa, Bournemouth, Brentford, Brighton, Burnley, Chelsea, Crystal Palace, Everton, Fulham, Liverpool, Luton, Manchester City, Manchester United, Newcastle, Nottingham Forest, Sheffield United, Tottenham, West Ham, Wolverhampton

Teams present in latest season but NOT in your 25/26 list:
Luton, Sheffield United
Teams in your 25/26 list but NOT present in latest season of the dataset:
Leeds, Sunderland
